<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="emrt.necd.theme">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="emrt.necd.theme.interfaces.IEmrtNecdThemeLayer"
      />

  <configure package="plone.app.layout.viewlets">
    <browser:viewletManager
      name="plone.toolbar"
      provides=".interfaces.IToolbar"
      class="emrt.necd.theme.browser.toolbar.ToolbarViewletManager"
      layer="emrt.necd.theme.interfaces.IEmrtNecdThemeLayer"
      permission="zope2.View"
      />
  </configure>

  <!-- Publish static files -->
  <plone:static
      name="emrt.necd.theme"
      type="plone"
      directory="static"
      />

</configure>
