<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="emrt.necd.theme">

    <!-- 'EMRT-NECD Theme' Zope 3 browser layer
      Register views, viewlets and resources for this layer to make sure
      they only apply to the 'EMRT-NECD Theme' theme.
      You can also use this layer to override default Plone browser views
      and viewlets only within the 'EMRT-NECD Theme' theme.
      -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="EMRT-NECD Theme"
        />

    <include package="z3c.jbot" file="meta.zcml" />

    <browser:jbot
        directory="template-overrides"
        layer=".interfaces.IThemeSpecific" />

    <configure package="plone.app.layout.viewlets">
        <browser:viewletManager
            name="plone.toolbar"
            provides=".interfaces.IToolbar"
            class="emrt.necd.theme.browser.toolbar.ToolbarViewletManager"
            layer="emrt.necd.theme.browser.interfaces.IThemeSpecific"
            permission="zope2.View"
            />
    </configure>

    <browser:resourceDirectory
        name="emrt.necd.theme"
        directory="static"
        />

</configure>
